digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<power_tot_rating &le; 2.5<br/>gini = 0.499<br/>samples = 11322<br/>value = [5965, 5357]<br/>class = Lower>, fillcolor="#fcf2eb"] ;
1 [label=<Specialty_Freestyle &le; 0.5<br/>gini = 0.47<br/>samples = 4480<br/>value = [2790, 1690]<br/>class = Lower>, fillcolor="#f5cdb1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Specialty_Medley &le; 0.5<br/>gini = 0.5<br/>samples = 1197<br/>value = [610, 587]<br/>class = Lower>, fillcolor="#fefaf8"] ;
1 -> 2 ;
3 [label=<Gender_M &le; 0.5<br/>gini = 0.497<br/>samples = 1070<br/>value = [575, 495]<br/>class = Lower>, fillcolor="#fbede3"] ;
2 -> 3 ;
4 [label=<gini = 0.489<br/>samples = 682<br/>value = [391.0, 291.0]<br/>class = Lower>, fillcolor="#f8dfcc"] ;
3 -> 4 ;
5 [label=<gini = 0.499<br/>samples = 388<br/>value = [184, 204]<br/>class = Higher>, fillcolor="#ecf5fc"] ;
3 -> 5 ;
6 [label=<Division_II &le; 0.5<br/>gini = 0.399<br/>samples = 127<br/>value = [35, 92]<br/>class = Higher>, fillcolor="#84c2ef"] ;
2 -> 6 ;
7 [label=<gini = 0.42<br/>samples = 100<br/>value = [30, 70]<br/>class = Higher>, fillcolor="#8ec7f0"] ;
6 -> 7 ;
8 [label=<gini = 0.302<br/>samples = 27<br/>value = [5, 22]<br/>class = Higher>, fillcolor="#66b3eb"] ;
6 -> 8 ;
9 [label=<Gender_M &le; 0.5<br/>gini = 0.446<br/>samples = 3283<br/>value = [2180, 1103]<br/>class = Lower>, fillcolor="#f2c19d"] ;
1 -> 9 ;
10 [label=<power_tot_rating &le; 1.5<br/>gini = 0.421<br/>samples = 2094<br/>value = [1463, 631]<br/>class = Lower>, fillcolor="#f0b78e"] ;
9 -> 10 ;
11 [label=<gini = 0.396<br/>samples = 1096<br/>value = [798.0, 298.0]<br/>class = Lower>, fillcolor="#efb083"] ;
10 -> 11 ;
12 [label=<gini = 0.445<br/>samples = 998<br/>value = [665, 333]<br/>class = Lower>, fillcolor="#f2c09c"] ;
10 -> 12 ;
13 [label=<power_tot_rating &le; 1.5<br/>gini = 0.479<br/>samples = 1189<br/>value = [717, 472]<br/>class = Lower>, fillcolor="#f6d4bb"] ;
9 -> 13 ;
14 [label=<gini = 0.465<br/>samples = 636<br/>value = [402.0, 234.0]<br/>class = Lower>, fillcolor="#f4caac"] ;
13 -> 14 ;
15 [label=<gini = 0.49<br/>samples = 553<br/>value = [315, 238]<br/>class = Lower>, fillcolor="#f9e0cf"] ;
13 -> 15 ;
16 [label=<Specialty_Freestyle &le; 0.5<br/>gini = 0.497<br/>samples = 6842<br/>value = [3175.0, 3667.0]<br/>class = Higher>, fillcolor="#e4f2fc"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<Specialty_Medley &le; 0.5<br/>gini = 0.465<br/>samples = 2336<br/>value = [861, 1475]<br/>class = Higher>, fillcolor="#add6f4"] ;
16 -> 17 ;
18 [label=<Specialty_Butterfly &le; 0.5<br/>gini = 0.48<br/>samples = 1976<br/>value = [790, 1186]<br/>class = Higher>, fillcolor="#bddef6"] ;
17 -> 18 ;
19 [label=<gini = 0.491<br/>samples = 1507<br/>value = [653, 854]<br/>class = Higher>, fillcolor="#d0e8f9"] ;
18 -> 19 ;
20 [label=<gini = 0.414<br/>samples = 469<br/>value = [137, 332]<br/>class = Higher>, fillcolor="#8bc5f0"] ;
18 -> 20 ;
21 [label=<power_tot_rating &le; 4.5<br/>gini = 0.317<br/>samples = 360<br/>value = [71, 289]<br/>class = Higher>, fillcolor="#6ab5eb"] ;
17 -> 21 ;
22 [label=<gini = 0.35<br/>samples = 217<br/>value = [49, 168]<br/>class = Higher>, fillcolor="#73baed"] ;
21 -> 22 ;
23 [label=<gini = 0.26<br/>samples = 143<br/>value = [22, 121]<br/>class = Higher>, fillcolor="#5dafea"] ;
21 -> 23 ;
24 [label=<Gender_M &le; 0.5<br/>gini = 0.5<br/>samples = 4506<br/>value = [2314, 2192]<br/>class = Lower>, fillcolor="#fef8f5"] ;
16 -> 24 ;
25 [label=<power_tot_rating &le; 4.5<br/>gini = 0.488<br/>samples = 2405<br/>value = [1387, 1018]<br/>class = Lower>, fillcolor="#f8ddca"] ;
24 -> 25 ;
26 [label=<gini = 0.476<br/>samples = 1742<br/>value = [1061, 681]<br/>class = Lower>, fillcolor="#f6d2b8"] ;
25 -> 26 ;
27 [label=<gini = 0.5<br/>samples = 663<br/>value = [326, 337]<br/>class = Higher>, fillcolor="#f9fcfe"] ;
25 -> 27 ;
28 [label=<power_tot_rating &le; 3.5<br/>gini = 0.493<br/>samples = 2101<br/>value = [927, 1174]<br/>class = Higher>, fillcolor="#d5eafa"] ;
24 -> 28 ;
29 [label=<gini = 0.499<br/>samples = 600<br/>value = [312, 288]<br/>class = Lower>, fillcolor="#fdf5f0"] ;
28 -> 29 ;
30 [label=<gini = 0.484<br/>samples = 1501<br/>value = [615, 886]<br/>class = Higher>, fillcolor="#c2e1f7"] ;
28 -> 30 ;
}
